body{
  background-color: #f96;
  color: white;
  font-family: 'Josefin Slab';
}

.settings{
  width: 60%;
  margin-top: 50px;
  margin-left: 20%;
  margin-right: 20%;

}

.settings p,span{
  text-align: center;
  font-size: 25px;
}

.settings button{
  width: 50px;
  height: 50px;
  padding: 10px;
  border: none;
  outline: none;
  background: none;
}

.settings button:hover{
  color: #aef;
}

.clock{
  border-radius: 50%;
  border: solid 2px #aef;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.clock p{
  font-size: 30px;
  margin-top: 50px;
}

.break-text{
  margin-top: 10px !important;
  visibility: hidden;
  font-size: 25px;
}

.newton-cradle{
  width: 110px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;

}

.controls button{
  margin-top: 20px;
  width: 100px;
  height: 30px;
  border: 1px solid #aef;
  outline: none;
  background: none;
  border-radius: 5px;
}

.controls button:hover{
  background-color: #aef;
}

.keyShortcuts{
  text-align: left;
  margin: 3em;
  padding: 5px;
  border: 2px solid #aef;
  width: 30rem;
  margin-left: auto;
  margin-right: auto;
}
.keyShortcuts h3{
  text-align: center;
}

.cord{
  padding-top:100px;
  width:15px;
  transform: rotate(0deg);
  transform-origin:50% 50%;
  float:left;
}


.ball{
  background:#aef;
  width:15px;
  height:15px;
  float:left;
  border-radius:50%;
}

.leftMove{
  animation: leftBall .5s ease-in-out 0s infinite alternate;
}
.rightMove{
  animation: rightBall .5s ease-in-out 0s infinite alternate;
}


@keyframes leftBall
{
0% {
  transform: rotate(0deg) translateY(0px);
  }
/*this pauses the ball at the begining*/
50% {
  transform: rotate(0deg) translateY(0px);
  }
100% {
  transform: rotate(50deg) translateY(-20px);
  }

}

@keyframes rightBall
{
0% {
  transform: rotate(-50deg) translateY(-20px);
  }
/*this pauses the ball at the begining*/
50% {
  transform: rotate(0deg) translateY(0px);
  }
100% {
  transform: rotate(0deg) translateY(0px)
      translateX(0px);
  }

}
