<!DOCTYPE html>

<html>

<head>
    <title>Pomodoro Timer</title>
    <script language="JavaScript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
    <script language="JavaScript" type="text/javascript" src="js/main.js"></script>
</head>

<div class="fluid-container">
    <h1 class="text-center">Pomodoro Timer</h1>
    <div class="settings row">
        <div class="col-md-6 col-sm-6 col-lg-6">
            <p>
                Break Length
                <br>
                <button class="break" id="breakSub">-</button>
                <span class="break" id="breakTime">5</span>
                <button class="break" id="breakAdd">+</button>
            </p>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6">
            <p>
                Session Length
                <br>
                <button id="totSub">-</button>
                <span id="totTime">25</span>
                <button id="totAdd">+</button>
            </p>
        </div>
    </div>
    <div class="clock">
        <p id="time-display">25:00</p>
        <p id="break-text" class="break-text">
          Break!
        </p>
        <div class="newton-cradle">
            <div id="leftBall" class="cord">
                <div class="ball"></div>
            </div>
            <div class="cord">
                <div class="ball"></div>
            </div>
            <div class="cord">
                <div class="ball"></div>
            </div>
            <div class="cord">
                <div class="ball"></div>
            </div>
            <div class="cord">
                <div class="ball"></div>
            </div>
            <div class="cord">
                <div class="ball"></div>
            </div>
            <div id="rightBall" class="cord">
                <div class="ball" id="first"></div>
            </div>
        </div>
    </div>
    <div class="controls text-center">
        <button type="button" id="stop">Stop</button>
        <button type="button" id="start">Start</button>
        <button type="button" id="reset">Reset</button>
    </div>

  <audio id="notify">
      <source src="assets/notification.mp3" type="audio/mpeg"/>
      <source src="assets/notification.ogg" type="audio/ogg"/>
    </audio>

  <div class="keyShortcuts text-center">
    <h3>Keyboard Shortcuts</h3>
    <ul>
      <li>Space start/stop the timer</li>
      <li>ALT + R Reset</li>
      <li>ALT + P Pomodoro</li>
    </ul>
  </div>
    <p class="sig text-center">
      Coded by Nayan Rangjika , Jaipur Copyright Reserved.
    </p>
</div>
